[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Latex_Mendeley_top.blg'
[40] biber-MSWIN64:313> INFO - === 
[77] Biber.pm:371> INFO - Reading 'Latex_Mendeley_top.bcf'
[194] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[217] Biber.pm:3976> INFO - Processing section 0
[237] Biber.pm:4136> INFO - Looking for bibtex format file 'Latex_Mendeley_BibTex.bib' for section 0
[241] bibtex.pm:1500> INFO - LaTeX decoding ...
[255] bibtex.pm:1316> INFO - Found BibTeX data source 'Latex_Mendeley_BibTex.bib'
[297] Utils.pm:193> WARN - month field 'June' in entry '1513092' is not an integer - this will probably not sort properly.
[319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[320] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[320] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[320] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[331] bbl.pm:617> INFO - Writing 'Latex_Mendeley_top.bbl' with encoding 'UTF-8'
[333] bbl.pm:720> INFO - Output to Latex_Mendeley_top.bbl
[335] Biber.pm:110> INFO - WARNINGS: 1
