\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{01_sections/Introduction.aux}
\@input{01_sections/Software.aux}
\abx@aux@cite{MikTex}
\abx@aux@segm{0}{0}{MikTex}
\abx@aux@cite{TexStudio}
\abx@aux@segm{0}{0}{TexStudio}
\abx@aux@cite{Mendeley}
\abx@aux@segm{0}{0}{Mendeley}
\abx@aux@cite{Vizmuller1995}
\abx@aux@segm{0}{0}{Vizmuller1995}
\abx@aux@cite{1513092}
\abx@aux@segm{0}{0}{1513092}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MikTex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TexStudio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mendeley}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vizmuller1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1513092}{none/global//global/global}
\acro@rerun@check 
